<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test MASSGLOBAL</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='./css/ol.css'> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/bootstrap-theme.css'>
    <!--<link href="./css/simple.datagrid.css" rel="stylesheet" />-->



    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type='text/css' media='screen' />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
    <link href="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>

    <!--<script src="./js/simple.datagrid.js"></script>-->
    <script src='./scripts/Data.js'></script>
    <script src='./scripts/Vista.js'></script>

</head>
<body>
    <div class="container ">
        <div class="row">
            <!--<div class="col-sm-1">-->
            <div class="modal-body oval-form bootstrap-iso">
                <form class="form" role="form">
                    <div class="panel-body ">
                        <div class="form-group   col-md-6 col-sm-6 col-xs-12">
                            <label for="tbxCedula">Employee Id</label>
                            <input name="IdEmployee" value="" id="impIdEmployee" placeholder="Employee id" class="form-control " aria-describedby="cedulaHelp" required="" autofocus="" type="text">
                        </div>
                        <div class="form-group  col-md-12 col-sm-12 col-xs-12  ">
                            <a class="btn btn-primary" onclick="getEmployee()">GET EMPLOYEE</a>
                        </div>
                        <div class="form-group  col-md-12 col-sm-12 col-xs-12  ">
                            <table id="dgvEmployee">
                                <thead>
                                    <tr>
                                        <th data-field="id">ID</th>
                                        <th data-field="name">NAME</th>
                                        <th data-field="contract_type_name">CONTRACT TYPE NAME</th>
                                        <th data-field="role_id">ROLE ID</th>
                                        <th data-field="role_name">ROLE NAME</th>
                                        <th data-field="role_description">ROLE DESCRIPTION</th>
                                        <th data-field="hourly_salary">HOURLY SALARY</th>
                                        <th data-field="monthly_salary">MONTHLY SALARY</th>
                                        <th data-field="annual_salary">ANNUAL SALARY</th>
                                    </tr>
                                </thead>
                            </table>                
                        </div>
                        </div>
                </form>
            </div>

            
        </div>
    </div>
</body>